# devops

./: .gitignore
Shopping/: Shopping.sln  docker-compose.dcproj
Shopping/Shopping.API/: Program.cs  Shopping.API.csproj  Startup.cs  appsettings.json
Shopping/Shopping.API/Controllers/: ProductController.cs
Shopping/Shopping.API/Data/: ProductContext.cs
Shopping/Shopping.API/Models/: Product.cs
Shopping/Shopping.API/Properties/: launchSettings.json
Shopping/Shopping.Client/: Dockerfile  Program.cs  Shopping.Client.csproj  Startup.cs
Shopping/Shopping.Client/Controllers/: HomeController.cs
Shopping/Shopping.Client/Data/: ProductContext.cs
Shopping/Shopping.Client/Models/: ErrorViewModel.cs  Product.cs
Shopping/Shopping.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shopping/Shopping.Client/Pages/Shared/: _Layout.cshtml
Shopping/Shopping.Client/Properties/: launchSettings.json
Shopping/Shopping.Client/Views/Home/: Index.cshtml
